<!DOCTYPE html>
<html>
<head style=> 
  <link rel="stylesheet" href="external.css">
  <link rel="stylesheet" href="table.css">
  <nav>
    <a href="About Me.html"><img src="IMAGE/Logo Zul.png" height="auto" width="156" /></a>
    </nav>
</head>
<body background="IMAGE/purple background.jpg">
  <header >
    <style>
          body {
      color: white;
    }
</style>
</head>
<body>

  <ul>
    <li><a href="Home.html">Home</a></li>
    <li><a href="Biodata.html">Biodata</a></li>
    <li><a href="Education.html">Education</a></li>
    <li><a href="Experience.html">Experience</a></li>
    <li><a href="Skill.html">Skill</a></li>
    <li><a href="Extracurricular.html">Extracurricular</a></li>
    <li><a href="About Me.html">About Me</a></li>
  </ul>

  <h2>Biodata</h2>
  <img src="IMAGE/Zul Casual.jpeg" width="300" height="auto">
  <table
  <Tr>
      <td>Name</td>
      <td>Mohammad Zulizzham bin Ishak</td>
    </tr>
    <tr>
      <td>Student ID</td>
      <td>2022477862</td>
    </tr>
    <tr>
      <td>Age</td>
      <td>22</td>
    </tr>
    <tr>
      <td>Born on</td>
      <td>30/12/2002</td>
    </tr>
    <tr>
      <td>Gender</td>
      <td>Male</td>
    </tr>
    <tr>
      <td>Email</td>
      <td>zoulsan12@gmail.com</td>
    </tr>
    <tr>
      <td>Phone</td>
      <td>01160880173</td>
    </tr>
    <tr>
      <td>Home Address</td>
      <td>9, Jalan S.P 5, Taman Sri Putra, Sungai Buloh, Selangor</td>
    </tr>
    <tr>
    </tr>
  </table>

</body>
</html>

<main>
  <div class="social-media-links">
    <a href="https://www.facebook.com/profile.php?id=100012004278209" class="social-media-link">
        <img src="IMAGE/fbicon.png" alt="Facebook Logo" class="social-media-icon"> Facebook
    </a>
    <a href="https://wa.link/5pfypk" class="social-media-link">
        <img src="IMAGE/wsbg.png" alt="WhatsApp Logo" class="social-media-icon"> WhatsApp
    </a>
    <a href="https://www.tiktok.com/@e1mo7575?_t=8nErFCdlh2X&_r=1" class="social-media-link">
        <img src="IMAGE/tiktokicon.jpg" alt="TikTok Logo" class="social-media-icon"> TikTok
    </a>
</main>

  <footer>
    <div class="bottom"> <b>© 2023 SoulZoul Website. All rights reserved.</b></div>
  </footer>
</body>
</html>